{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Main Program",
      "type": "debugpy",
      "request": "launch",
      "program": "main.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Grouping per Region",
      "type": "debugpy",
      "request": "launch",
      "program": "main.py",
      "console": "integratedTerminal",
      "args": ["--group-by", "region"]
    }
  ]
}